{
  "titulo": "Nome do Alerta",
  "descricao": "Descreva aqui o que este alerta detecta, quando dispara e quem notifica. Ex: detecta pedidos com valor acima do limite configurado por categoria e notifica vendedor + setores vinculados.",
  "severidade": "alto",
  "cooldown_minutos": 60,
  "_doc_severidade": "info | baixo | medio | alto | critico — vai para alertas.severidade no sync e fica disponível nos templates como {{ severidade }}",
  "_doc_cooldown": "Janela em minutos em que o MESMO item (fingerprint) não re-notifica. Item novo dispara na hora. Só conta quando alguma entrega foi criada de fato.",
  "parametros": [
    {
      "nome": "cod_empresa",
      "tipo": "integer",
      "obrigatorio": false,
      "padrao": 1,
      "rotulo": "Código da empresa"
    },
    {
      "nome": "data_inicio",
      "tipo": "date",
      "obrigatorio": false,
      "padrao": null,
      "rotulo": "Data de início da busca (AAAA-MM-DD). Padrão: 30 dias atrás."
    },
    {
      "nome": "severidade_minima",
      "tipo": "string",
      "obrigatorio": false,
      "padrao": "medio",
      "rotulo": "Severidade mínima para filtrar: baixo | medio | alto | critico"
    }
  ]
}
